errorCheckInputIntLimit = Lỗi nhập liệu. Vui lòng thử lại.
errCheckInputIntLimit = Chuỗi không được rỗng.
errCheckInputAccount = Số tài khoản phải là một số và phải có 10 chữ số.
errCheckLengthPassword = Mật khẩu phải có độ dài từ 8 đến 31 ký tự.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mật khẩu phải chứa cả số và chữ cái.
enterCaptcha = Nhập vào Captcha:
enterAccountNumber = Số tài khoản:
enterPassword = Mật khẩu:
loginSuccess = Đăng nhập thành công.